apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: webhook-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: WebhookTest is the Schema for the webhooktests API
      displayName: Webhook Test
      kind: WebhookTest
      name: webhooktests.webhook.operators.coreos.io
      version: v2
    - description: WebhookTest is the Schema for the webhooktests API
      displayName: Webhook Test
      kind: WebhookTest
      name: webhooktests.webhook.operators.coreos.io
      version: v1
  description: webhook-operator test fixture
  displayName: webhook-operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - test
  - operator
  - webhooks
  links:
  - name: Webhook Operator
    url: https://webhook-operator.domain
  maintainers:
  - email: no-reply@operator-framework.io
    name: no-reply
  maturity: alpha
  provider:
    name: operator-framework
  version: 0.0.0
